
////3 TURNS!!!
int checkEquality3(struct cube **cube1, struct cube **cube2, int turn1, int turn2, int turn3){
	int w, r, col;
	int flag = 1; 
	int i, turnNum;
	for(i = 0; i < 3; i++){
			switch(i){
				case 0:
					turnNum = turn1;
					break;
				case 1:
					turnNum = turn2;
					break;
				case 2:
					turnNum = turn3;
					break;
				}
			switch(turnNum){
				case 1:
					up(cube1);
					break;
				case 2:
					down(cube1);
					break;
				case 3:
					left(cube1);
					break;
				case 4:
					right(cube1);
					break;
				case 5:
					back(cube1);
					break;
				case 6:
					front(cube1);
					break;
				case 7:
					upI(cube1);
					break;
				case 8:
					downI(cube1);
					break;
				case 9:
					leftI(cube1);
					break;
				case 10:
					rightI(cube1);
					break;
				case 11:
					backI(cube1);
					break;
				case 12:
					frontI(cube1);
					break;
				}
		}
		for(w = 0; w < 3; w++){	
			for(r = 0; r < 3; r++){
				for(col = 0; col < 3; col++){
					for(i = 0; i < 6; i++){
						if((**cube1).aCubie[w][r][col]->currentOrientation[i] != (**cube2).aCubie[w][r][col]->currentOrientation[i]){
							flag = 0;
							return 0;
						}
					}
			}
		}
	}
	//printf("flag %d",flag);
	if(flag == 1){ //equal
		writeTurn3(turn1, turn2, turn3);
		return 1;
	}
	
	return 0;
}



int checkEquality4(struct cube **cube1, struct cube **cube2, int turn1, int turn2, int turn3, int turn4){
	int w, r, col;
	int flag = 1; 
	int i, turnNum;
	for(i = 0; i < 4; i++){
			switch(i){
				case 0:
					turnNum = turn1;
					break;
				case 1:
					turnNum = turn2;
					break;
				case 2:
					turnNum = turn3;
					break;
				case 3:
					turnNum = turn4;
					break;
				}
			switch(turnNum){
				case 1:
					up(cube1);
					break;
				case 2:
					down(cube1);
					break;
				case 3:
					left(cube1);
					break;
				case 4:
					right(cube1);
					break;
				case 5:
					back(cube1);
					break;
				case 6:
					front(cube1);
					break;
				case 7:
					upI(cube1);
					break;
				case 8:
					downI(cube1);
					break;
				case 9:
					leftI(cube1);
					break;
				case 10:
					rightI(cube1);
					break;
				case 11:
					backI(cube1);
					break;
				case 12:
					frontI(cube1);
					break;
				}
		}
		for(w = 0; w < 3; w++){	
			for(r = 0; r < 3; r++){
				for(col = 0; col < 3; col++){
					for(i = 0; i < 6; i++){
						if((**cube1).aCubie[w][r][col]->currentOrientation[i] != (**cube2).aCubie[w][r][col]->currentOrientation[i]){							
							flag = 0;
							return 0;
						}
				}
			}
		}
	}
	//printf("flag %d",flag);
	if(flag == 1){ //equal
		writeTurn4(turn1, turn2, turn3, turn4);
		return 1;
	}
	
	return 0;


}


int checkEquality5(struct cube **cube1, struct cube **cube2, int turn1, int turn2, int turn3, int turn4, int turn5){
	int w, r, col;
	int flag = 1; 
	int i, turnNum;
	for(i = 0; i < 5; i++){
			switch(i){
				case 0:
					turnNum = turn1;
					break;
				case 1:
					turnNum = turn2;
					break;
				case 2:
					turnNum = turn3;
					break;
				case 3:
					turnNum = turn4;
					break;
				case 4:
					turnNum = turn5;
					break;
				}
			switch(turnNum){
				case 1:
					up(cube1);
					break;
				case 2:
					down(cube1);
					break;
				case 3:
					left(cube1);
					break;
				case 4:
					right(cube1);
					break;
				case 5:
					back(cube1);
					break;
				case 6:
					front(cube1);
					break;
				case 7:
					upI(cube1);
					break;
				case 8:
					downI(cube1);
					break;
				case 9:
					leftI(cube1);
					break;
				case 10:
					rightI(cube1);
					break;
				case 11:
					backI(cube1);
					break;
				case 12:
					frontI(cube1);
					break;
				}
		}
		for(w = 0; w < 3; w++){	
			for(r = 0; r < 3; r++){
				for(col = 0; col < 3; col++){
					for(i = 0; i < 6; i++){
						if((**cube1).aCubie[w][r][col]->currentOrientation[i] != (**cube2).aCubie[w][r][col]->currentOrientation[i]){
							flag = 0;
							return 0;
						}
				}
			}
		}
	}
	//printf("flag %d",flag);
	if(flag == 1){ //equal
		writeTurn5(turn1, turn2, turn3, turn4, turn5);
		return 1;
	}
	
	return 0;

}

int checkEquality6(struct cube **cube1, struct cube **cube2, int turn1, int turn2, int turn3, int turn4, int turn5, int turn6){
	int w, r, col;
	int flag = 1; 
	int i, turnNum;
	for(i = 0; i < 5; i++){
			switch(i){
				case 0:
					turnNum = turn1;
					break;
				case 1:
					turnNum = turn2;
					break;
				case 2:
					turnNum = turn3;
					break;
				case 3:
					turnNum = turn4;
					break;
				case 4:
					turnNum = turn5;
					break;
				case 5:
					turnNum = turn6;
					break;	
				}
			switch(turnNum){
				case 1:
					up(cube1);
					break;
				case 2:
					down(cube1);
					break;
				case 3:
					left(cube1);
					break;
				case 4:
					right(cube1);
					break;
				case 5:
					back(cube1);
					break;
				case 6:
					front(cube1);
					break;
				case 7:
					upI(cube1);
					break;
				case 8:
					downI(cube1);
					break;
				case 9:
					leftI(cube1);
					break;
				case 10:
					rightI(cube1);
					break;
				case 11:
					backI(cube1);
					break;
				case 12:
					frontI(cube1);
					break;
				}
		}
		for(w = 0; w < 3; w++){	
			for(r = 0; r < 3; r++){
				for(col = 0; col < 3; col++){
					for(i = 0; i < 6; i++){
						if((**cube1).aCubie[w][r][col]->currentOrientation[i] != (**cube2).aCubie[w][r][col]->currentOrientation[i]){
							flag = 0;
						}
				}
			}
		}
	}
	
	if(flag == 0){
		return 0;
	}
	return 1;

}




void printTurn(int a, int b, int c, int d){
	int turnNum;
	int i;
	printf("\n");
	for(i = 0; i < 4; i++){
			switch(i){
				case 0:
					turnNum = a;
					break;
				case 1:
					turnNum = b;
					break;
				case 2:
					turnNum = c;
					break;
				case 23:
					turnNum = d;
					break;
				}
			switch(turnNum){
				case 1:
					printf("u");
					break;
				case 2:
					printf("d");
					break;
				case 3:
					printf("l");
					break;
				case 4:
					printf("r");
					break;
				case 5:
					printf("b");
					break;
				case 6:
					printf("f");
					break;
				case 7:
					printf(" uI ");
					break;
				case 8:
					printf(" dI ");
					break;
				case 9:
					printf(" lI ");
					break;
				case 10:
					printf(" rI ");
					break;
				case 11:
					printf(" bI ");
					break;
				case 12:
					printf(" fI ");
					break;
				}
			}
			printf("\n");
		}
	
	
			//////WRITE TURNS FOR 3
		void writeTurn3(int a, int b, int c){
		int turnNum;
		int i;
		FILE *pf;
		pf = fopen("three_permutations.txt", "a+"); //also make sure function clear file has same file name!

		for(i = 0; i < 3; i++){
				switch(i){
					case 0:
						turnNum = a;
						break;
					case 1:
						turnNum = b;
						break;
					case 2:
						turnNum = c;					
						break;
					}
				switch(turnNum){
					case 1:
						fprintf(pf," u ");
						break;
					case 2:
						fprintf(pf," d ");
						break;
					case 3:
						fprintf(pf," l ");
						break;
					case 4:
						fprintf(pf," r ");
						break;
					case 5:
						fprintf(pf," b ");
						break;
					case 6:
						fprintf(pf," f ");
						break;
					case 7:
						fprintf(pf," uI ");
						break;
					case 8:
						fprintf(pf," dI ");
						break;
					case 9:
						fprintf(pf," lI ");
						break;
					case 10:
						fprintf(pf," rI ");
						break;
					case 11:
						fprintf(pf," bI ");
						break;
					case 12:
						fprintf(pf," fI ");
						break;
					}
				}	
			fprintf(pf, "\n");
			fprintf(pf, "%d %d %d", a, b, c); 
			fprintf(pf, "\n\n");
			fclose(pf);
		}
			
	
	//WRITE 4 TURNS!!
	void writeTurn4(int a, int b, int c, int d){
		int turnNum;
		int i;
		
		FILE *pf;
		pf = fopen("four_permutations.txt", "a+"); //also make sure function clear file has same file name!

		for(i = 0; i < 4; i++){
				switch(i){
					case 0:
						turnNum = a;
						break;
					case 1:
						turnNum = b;
						break;
					case 2:
						turnNum = c;					
						break;
					case 3:
						turnNum = d;
						break;
					}
				switch(turnNum){
					case 1:
						fprintf(pf," u ");
						break;
					case 2:
						fprintf(pf," d ");
						break;
					case 3:
						fprintf(pf," l ");
						break;
					case 4:
						fprintf(pf," r ");
						break;
					case 5:
						fprintf(pf," b ");
						break;
					case 6:
						fprintf(pf," f ");
						break;
					case 7:
						fprintf(pf," uI ");
						break;
					case 8:
						fprintf(pf," dI ");
						break;
					case 9:
						fprintf(pf," lI ");
						break;
					case 10:
						fprintf(pf," rI ");
						break;
					case 11:
						fprintf(pf," bI ");
						break;
					case 12:
						fprintf(pf," fI ");
						break;
					}
				}	
			fprintf(pf, "\n");
			fprintf(pf, "%d %d %d %d", a, b, c, d); 
			fprintf(pf, "\n\n");
			fclose(pf);
		}
		
					
		////write turn 5
		void writeTurn5(int a, int b, int c, int d, int e){
		int turnNum;
		int i;
		
		FILE *pf;
		pf = fopen("five_permutations.txt", "a+"); //also make sure function clear file has same file name!

		for(i = 0; i < 5; i++){
				switch(i){
					case 0:
						turnNum = a;
						break;
					case 1:
						turnNum = b;
						break;
					case 2:
						turnNum = c;					
						break;
					case 3:
						turnNum = d;
						break;
					case 4:
						turnNum = e;
						break;
					}
				switch(turnNum){
					case 1:
						fprintf(pf," u ");
						break;
					case 2:
						fprintf(pf," d ");
						break;
					case 3:
						fprintf(pf," l ");
						break;
					case 4:
						fprintf(pf," r ");
						break;
					case 5:
						fprintf(pf," b ");
						break;
					case 6:
						fprintf(pf," f ");
						break;
					case 7:
						fprintf(pf," uI ");
						break;
					case 8:
						fprintf(pf," dI ");
						break;
					case 9:
						fprintf(pf," lI ");
						break;
					case 10:
						fprintf(pf," rI ");
						break;
					case 11:
						fprintf(pf," bI ");
						break;
					case 12:
						fprintf(pf," fI ");
						break;
					}
				}	
			fprintf(pf, "\n");
			fprintf(pf, "%d %d %d %d %d", a, b, c, d, e); 
			fprintf(pf, "\n\n");
			fclose(pf);
		}
		
		void clearFile(){
			FILE *pf;
			pf = fopen("three_permutations.txt", "w");
			pf = fopen("four_permutations.txt", "w");
			pf = fopen("five_permutations.txt", "w");
			fclose(pf);
		}
		
